<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/aku2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/saya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/aku3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="328dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shrek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/isi_thread_saya2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="sans-serif"
        android:text="MWP siang sehat selalu😊😊😊"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/lopeee2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="284dp"
        android:scaleType="centerCrop"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/nama_thread_saya2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="216dp"
        android:fontFamily="sans-serif"
        android:text="Ilham Nurcahyo"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/repost2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="224dp"
        android:scaleType="centerCrop"
        android:src="@drawable/repost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/share2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="196dp"
        android:scaleType="centerCrop"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/garis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <TextView
        android:id="@+id/status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="sans-serif"
        android:text="20m"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="216dp"
        android:fontFamily="sans-serif"
        android:text="1 reply . 14 likes"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif"
        android:text=". . ."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/komen2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="244dp"
        android:scaleType="centerCrop"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <ImageView
        android:id="@+id/imageViewIG"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="Instagram Icon"
        android:src="@drawable/ig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Menu Icon"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewInternet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="336dp"
        android:contentDescription="Internet Icom"
        android:src="@drawable/internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="292dp"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:srcCompat="@drawable/saya" />


    <TextView
        android:id="@+id/textViewNama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="Suka Ketiduran"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNama8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        android:fontFamily="sans-serif"
        android:text="saya hanya manusia biasa dan makan nasi"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNama3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif"
        android:text="Ilham Nurcahyo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="186dp"
        android:text="69 followers"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/threadsText"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_bg"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:text="threads.net"
        android:textColor="#808080"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/follower3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="184dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fiji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/follower1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="184dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jirjat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/follower2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="184dp"
        android:scaleType="centerCrop"
        android:src="@drawable/opah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/border_button"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_button"
        android:text="Share Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="16dp"
        android:background="@color/my_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabThreads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threads" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replies" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/aku"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/saya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/isi_thread_saya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="sans-serif"
        android:text="Halo Bolooo"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/komen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="244dp"
        android:scaleType="centerCrop"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/lopeee"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="284dp"
        android:scaleType="centerCrop"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/nama_thread_saya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="sans-serif"
        android:text="Ilham Nurcahyo"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/repost"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="224dp"
        android:scaleType="centerCrop"
        android:src="@drawable/repost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="195dp"
        android:scaleType="centerCrop"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/garis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="sans-serif"
        android:text="Now"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif"
        android:text=". . ."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/verticalLine"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
